<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="purple darken-3" role="navigation">
    <div class="container">
      <div class="nav-wrapper"><a id="logo-container" href="index.html" class="brand-logo">Быстро-печать </a>
        <ul class="right">
		
          <li><a href="company.html"><h5>О компании</h5></a></li>
		  <li><a href="help.html"><h5>Помощь</h5></a></li>
		 
        </ul>

        <ul id="nav-mobile" class="side-nav">
         <li><a href="company.html"><h5>О компании</h5></a></li>
		  <li><a href="help.html"><h5>Помощь</h5></a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </div>
  </nav>
  <!--<div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>-->


 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="mdi-action-done"></i>№1</div>
		<div class="collapsible-body">
			<div class="container ">
				<div class="card-panel">
					<div class="row">
						<div class="col s6">
							<p>Фамилия: Жлинский </p>
							<p>Имя: Влад</p>
							<p>Номер телефона: + 927 7896213</p>
							<p>Почта: vlad@mail.ru</p>
							<p>Цена: 1000 руб</p>
						</div>
						<div class="col s6">
							<p>Текущий статус заказа:</p>
							 <label>Выбрать статус заказа</label>
							  <select class="browser-default">
								<option value="" >Не выполнен</option>
								<option value="1">В печати</option>
								<option value="2">Завершен</option>
							  </select>
							  <br>
							  <td><a class="right waves-effect waves-light btn purple darken-3 z-depth-1">Подтвердить</a></td>
						</div>
					</div>
				</div>
			</div>
			<div class="container ">
			  <table class="bordered centered">
				<thead>
				  <tr>
					  <th data-field="id">Номер фото</th>
					  <th data-field="name">Размер</th>
					  <th data-field="price">Тип бумаги</th>
					  <th data-field="price">Количество</th>
					  <th data-field="price">Фото</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1</td>
					<td>4Х3</td>
					<td>Глянцевая</td>
					<td>841618616</td>
					<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Скачать</a></td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>4Х3</td>
					<td>Глянцевая</td>
					<td>841618616</td>
					<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Скачать</a></td>
				  </tr>
				  <tr>
					<td>3</td>
					<td>4Х3</td>
					<td>Глянцевая</td>
					<td>841618616</td>
					<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Скачать</a></td>
				  </tr>
				</tbody>
			  </table>
			</div>
		</div>
    </li>
    <li>
      <div class="collapsible-header"><i class="mdi-action-history"></i>Second</div>
      <div class="collapsible-body"><p>
	   <div class="container ">
				  <table class="bordered">
					<thead>
					  <tr>
						  <th data-field="id">Фамилия</th>
						  <th data-field="name">Имя</th>
						  <th data-field="price">Номер заказа</th>
						  <th data-field="price">Телефон</th>
						  <th data-field="price">Скачать</th>
						  <th data-field="price">Статус</th>
					  </tr>
					</thead>

					<tbody>
					  <tr>
						<td>Alvin</td>
						<td>Eclair</td>
						<td>$0.87</td>
						<td>841618616</td>
						<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Stuff</a></td>
					  </tr>
					  <tr>
						<td>Alan</td>
						<td>Jellybean</td>
						<td>$3.76</td>
						<td>841618616</td>
						<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Stuff</a></td>
					  </tr>
					  <tr>
						<td>Jonathan</td>
						<td>Lollipop</td>
						<td>$7.00</td>
						<td>841618616</td>
						<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Stuff</a></td>
					  </tr>
					</tbody>
				  </table>
	  </p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="mdi-content-clear"></i>Third</div>
      <div class="collapsible-body"><p>
		 <div class="container ">
				  <table class="bordered">
					<thead>
					  <tr>
						  <th data-field="id">Фамилия</th>
						  <th data-field="name">Имя</th>
						  <th data-field="price">Номер заказа</th>
						  <th data-field="price">Телефон</th>
						  <th data-field="price">Скачать</th>
						  <th data-field="price">Статус</th>
					  </tr>
					</thead>

					<tbody>
					  <tr>
						<td>Alvin</td>
						<td>Eclair</td>
						<td>$0.87</td>
						<td>841618616</td>
						<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Stuff</a></td>
					  </tr>
					  <tr>
						<td>Alan</td>
						<td>Jellybean</td>
						<td>$3.76</td>
						<td>841618616</td>
						<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Stuff</a></td>
					  </tr>
					  <tr>
						<td>Jonathan</td>
						<td>Lollipop</td>
						<td>$7.00</td>
						<td>841618616</td>
						<td><a class="waves-effect waves-light btn purple darken-3 z-depth-1">Stuff</a></td>
					  </tr>
					</tbody>
				  </table>
	  </p></div>
    </li>
  </ul>

	
            



    <!--<div class="section">

    </div>-->
  </div>

  <footer class="page-footer purple darken-3">
    <div class="container">
      <div class="row white-text">
        <div class="col l6 s12 ">
          <a class="white-text" href="company.html"><h4>О нас</h4></a>
          <p class="gray-text text-lighten-4"><h6>Наш сервис предоставляет быстрые и качественные услуги печати и обработки фотографий! Попробуйте!</h6></p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Наши партнеры</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Присоединяйся!</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--<div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>-->
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>